{
  "appType": "APP",
  "short_name": "dashboard-app",
  "name": "Dashboard",
  "description": "DHIS2 Dashboards app",
  "version": "31.0.1",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Thu Sep 03 2020 07:45:14 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
