close=\u1794\u17b7\u1791
created_by=Created by
share=Sharing settings
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=Can edit and view
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=\u1791\u17b7\u1793\u17d2\u1793\u1793\u17d0\u1799
add_users_and_user_groups=Add users and user groups
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=Public access

translate=\u1794\u1780\u1794\u17d2\u179a\u17c2\u200b
translation_dialog_title=\u1794\u1780\u1794\u17d2\u179a\u17c2\u200b
select_locale=Select locale
save=\u179a\u1780\u17d2\u179f\u17b6\u1791\u17bb\u1780\u200b
cancel=\u1794\u17c4\u17c7\u1794\u1784\u17cb
select_a_locale_to_enter_translations_for_that_language=Select a locale to enter translations for
name=\u1788\u17d2\u1798\u17c4\u17c7
short_name=\u1788\u17d2\u1798\u17c4\u17c7\u200b\u200b\u1781\u17d2\u179b\u17b8
description=\u1780\u17b6\u179a\u200b\u1796\u17b7\u1796\u178e\u17cc\u1793\u17b6
