close=\u0628\u0646\u062f \u06cc\u06d0 \u06a9\u0693\u0626
created_by=\u0644\u062e\u0648\u0627 \u0627\u06cc\u062c\u0627\u062f \u06cc\u0627 \u0631\u0627\u0645\u0646\u0681 \u062a\u0647 \u0634\u0648\u06cc
share=\u062f \u0634\u0631\u06cc\u06a9 \u06a9\u0648\u0644\u0648 \u062a\u0631\u062a\u06cc\u0628\u0627\u062a
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=\u062f \u062a\u0635\u062d\u06cc\u062d \u0627\u0648 \u06a9\u062a\u0646\u06d0 \u0648\u0693 \u062f\u06cc
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=Metadata
add_users_and_user_groups=Add users and user groups
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0639\u0627\u0645\u0647

translate=\u0698\u0628\u0627\u0693\u0647
translation_dialog_title=\u0698\u0628\u0627\u0693\u0647
select_locale=\u0681\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626
save=\u062b\u0628\u062a \u06cc\u06d0 \u06a9\u0693\u0626 [ \u0698\u0628\u0627\u0693\u0647 - \u062b\u0628\u062a \u06a9\u0693\u0626 ]
cancel=\u0631\u062f \u06cc\u06d0 \u06a9\u0693\u0626 [ \u0698\u0628\u0627\u0693\u0647 \u0640 \u0631\u062f\u0648\u0644 ]
select_a_locale_to_enter_translations_for_that_language=\u062f \u0698\u0628\u0627\u0693\u06d0 \u062f \u062f\u0631\u062c \u0644\u067e\u0627\u0631\u0647 \u06cc\u0648 \u0681\u0627\u06cc \u063a\u0648\u0631\u0647 \u06a9\u0693\u0626
name=\u0646\u0648\u0645
short_name=\u0644\u0646\u0689 \u0646\u0648\u0645
description=\u062a\u0634\u0631\u06cc\u062d [ \u0698\u0628\u0627\u0693\u0647 \u0640 \u0646\u069a\u0647 \u0640 \u062a\u0634\u0631\u06cc\u062d ]
