close=\u1015\u102d\u1010\u103a\u101e\u100a\u103a
created_by=Created by
share=\u1005\u102c\u101b\u1004\u103a\u1038\u1010\u100a\u103a\u1006\u1031\u102c\u1000\u103a\u1011\u102c\u1038\u101e\u100a\u103a\u1037\u1021\u1014\u1031\u1021\u1011\u102c\u1038\u1000\u102d\u102f\u1019\u103b\u103e\u101d\u1031\u1001\u103c\u1004\u103a\u1038
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=\u1015\u103c\u1004\u103a\u1006\u1004\u103a\u104d\u1000\u103c\u100a\u103a\u1037\u101b\u103e\u102f\u1014\u102d\u102f\u1004\u103a\u101e\u100a\u103a
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=Metadata
add_users_and_user_groups=Add users and user groups
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=Public access

translate=\u1018\u102c\u101e\u102c\u1015\u103c\u1014\u103a\u101e\u100a\u103a\u104b
translation_dialog_title=\u1018\u102c\u101e\u102c\u1015\u103c\u1014\u103a\u101e\u100a\u103a\u104b
select_locale=Select locale
save=\u101e\u102d\u1019\u103a\u1038\u1006\u100a\u103a\u1038\u101e\u100a\u103a
cancel=\u1015\u101a\u103a\u1016\u103b\u1000\u103a\u101e\u100a\u103a
select_a_locale_to_enter_translations_for_that_language=Select a locale to enter translations for
name=\u1021\u1019\u100a\u103a
short_name=\u1021\u1019\u100a\u103a\u1010\u102d\u102f
description=\u1016\u1031\u102c\u103a\u1015\u103c\u1001\u103b\u1000\u103a
