close=\u5173\u95ed
created_by=\u521b\u5efa\u81ea
share=\u5171\u4eab\u8bbe\u7f6e
who_has_access=\u8c01\u8bbf\u95ee\u8fc7
can_capture_and_view=\u53ef\u4ee5\u91c7\u96c6\u548c\u67e5\u770b
can_edit_and_view=\u53ef\u7f16\u8f91\u548c\u67e5\u770b
can_view_only=\u4ec5\u67e5\u770b
enter_names=\u8f93\u5165\u540d\u79f0
external_access=\u5916\u90e8\u8bbf\u95ee
metadata=\u5143\u6570\u636e
add_users_and_user_groups=\u6dfb\u52a0\u7528\u6237\u548c\u7528\u6237\u7ec4
anyone_can_find_and_view=\u4efb\u4f55\u4eba\u53ef\u4ee5\u67e5\u8be2\u548c\u67e5\u770b
anyone_can_view_without_a_login=\u4efb\u4f55\u4eba\u53ef\u4ee5\u4e0d\u767b\u5f55\u67e5\u770b
anyone_can_find_view_and_edit=\u4efb\u4f55\u4eba\u53ef\u4ee5\u67e5\u8be2\u548c\u67e5\u770b\u3001\u7f16\u8f91
no_access=\u4e0d\u80fd\u8bbf\u95ee
no_author=\u4e0d\u80fd\u7f16\u8f91
no_manage_access=\u4f60\u6ca1\u6709\u7ba1\u7406\u6743\u9650
public_access=\u516c\u5f00\u8bbf\u95ee

translate=\u7ffb\u8bd1
translation_dialog_title=\u7ffb\u8bd1
select_locale=\u9009\u62e9\u65b9\u8a00
save=\u4fdd\u5b58
cancel=\u53d6\u6d88
select_a_locale_to_enter_translations_for_that_language=\u9009\u62e9\u4e00\u4e2a\u8981\u8f93\u5165\u7ffb\u8bd1\u7684\u65b9\u8a00
name=\u540d\u79f0
short_name=\u7f29\u5199
description=\u63cf\u8ff0
