close=Cerrar
created_by=Creado por
share=Configuraci\u00f3n de uso compartido
who_has_access=Quien tiene acceso
can_capture_and_view=Can capture and view
can_edit_and_view=Puede editar y ver
can_view_only=Solo lectura
enter_names=Ingresar nombres
external_access=Acceso externo
metadata=Metadatos
add_users_and_user_groups=A\u00f1adir usuarios y grupos de usuarios
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Cualquiera puede encontrar, ver y editar
no_access=Sin acceso
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=Acceso p\u00fablico

translate=Traducir
translation_dialog_title=Traducir
select_locale=Seleccionar idioma
save=Guardar
cancel=Cancelar
select_a_locale_to_enter_translations_for_that_language=Seleccione una configuraci\u00f3n regional para introducir traducciones
name=Nombre
short_name=Abreviatura
description=Descripci\u00f3n
