close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
created_by=\u0421\u043e\u0437\u0434\u0430\u043d\u043e
share=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
who_has_access=\u041a\u0442\u043e \u0438\u043c\u0435\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f
can_capture_and_view=\u041c\u043e\u0436\u0435\u0442 \u0441\u043e\u0431\u0438\u0440\u0430\u0442\u044c \u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c
can_edit_and_view=\u041c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c
can_view_only=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430
enter_names=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u0435\u043d\u0430 (\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)
external_access=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
metadata=\u041c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0435
add_users_and_user_groups=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0438 \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
anyone_can_find_and_view=\u041b\u044e\u0431\u043e\u0439 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u043f\u043e\u0438\u0441\u043a \u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c
anyone_can_view_without_a_login=\u041b\u044e\u0431\u043e\u0439 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0431\u0435\u0437 \u0432\u0445\u043e\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
anyone_can_find_view_and_edit=\u041b\u044e\u0431\u043e\u0439 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u043f\u043e\u0438\u0441\u043a, \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
no_access=\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
no_author=\u041d\u0435\u0442 \u0430\u0432\u0442\u043e\u0440\u0430
no_manage_access=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u044d\u0442\u043e\u043c\u0443 \u043e\u0431\u044a\u0435\u043a\u0442\u0443.
public_access=\u041e\u0431\u0449\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f

translate=\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438
translation_dialog_title=\u041f\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438
select_locale=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
cancel=\u041e\u0442\u043c\u0435\u043d\u0430
select_a_locale_to_enter_translations_for_that_language=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043b\u043e\u043a\u0430\u043b\u044c \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430
name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
short_name=\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
