close=Lukk
created_by=Opprettet av
share=Deleinnstillinger
who_has_access=Hvem har tilgang
can_capture_and_view=Kan innhente og vise
can_edit_and_view=Kan redigere og se
can_view_only=Kan bare se
enter_names=Tast inn navn
external_access=Ekstern tilgang
metadata=Metadata
add_users_and_user_groups=Legg til brukere og brukergrupper
anyone_can_find_and_view=Alle kan finne og vise
anyone_can_view_without_a_login=Alle kan vise uten \u00e5 logge inne
anyone_can_find_view_and_edit=Alle kan finne, vise og redigere
no_access=Ingen tilgang
no_author=Ingen forfatter
no_manage_access=Du har ikke administrasjonsrettigheter til dette objektet
public_access=Offentlig tilgang

translate=Oversett
translation_dialog_title=Oversett
select_locale=Velg spr\u00e5k
save=Lagre
cancel=Avbryt
select_a_locale_to_enter_translations_for_that_language=Velg et spr\u00e5k du vil legge inn oversettelser for
name=Navn
short_name=Kort navn
description=Beskrivelse
