close=\u0625\u063a\u0644\u0627\u0642
created_by=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0628\u0648\u0627\u0633\u0637\u0629
share=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
who_has_access=\u0645\u0646 \u0644\u062f\u064a\u0647 \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644
can_capture_and_view=\u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0625\u062f\u062e\u0627\u0644 \u0648\u0627\u0644\u0625\u0633\u062a\u0639\u0631\u0627\u0636
can_edit_and_view=\u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0648\u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636
can_view_only=\u064a\u0633\u062a\u0637\u064a\u0639 \u0627\u0644\u0625\u0633\u062a\u0639\u0631\u0627\u0636 \u0641\u0642\u0637
enter_names=\u0627\u062f\u062e\u0644 \u0627\u0644\u0623\u0633\u0645\u0627\u0621
external_access=\u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u062e\u0627\u0631\u062c\u064a
metadata=\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629
add_users_and_user_groups=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0648\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
anyone_can_find_and_view=\u064a\u0645\u0643\u0646 \u0644\u0623\u064a \u0634\u062e\u0635 \u0625\u064a\u062c\u0627\u062f\u0647 \u0648\u0639\u0631\u0636\u0647
anyone_can_view_without_a_login=\u0623\u064a \u0634\u062e\u0635 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0633\u062a\u0639\u0631\u0636 \u0645\u0646 \u063a\u064a\u0631 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644
anyone_can_find_view_and_edit=\u0623\u064a \u0634\u062e\u0635 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u062c\u062f\u060c \u064a\u0633\u062a\u0639\u0631\u0636\u060c \u0648\u064a\u0639\u062f\u0644
no_access=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0648\u0635\u0648\u0644
no_author=No author
no_manage_access=\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0642 \u0648\u0635\u0648\u0644 \u0625\u062f\u0627\u0631\u0629 \u0647\u0630\u0627 \u0627\u0644\u0643\u0627\u0626\u0646.
public_access=\u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0644\u0639\u0627\u0645\u0629

translate=\u062a\u0631\u062c\u0645\u0629
translation_dialog_title=\u062a\u0631\u062c\u0645\u0629
select_locale=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062d\u0644\u064a\u0629
save=\u062d\u0641\u0638
cancel=\u0625\u0644\u063a\u0627\u0621
select_a_locale_to_enter_translations_for_that_language=\u062a\u062d\u062f\u064a\u062f \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062d\u0644\u064a\u0629 \u0644\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0631\u062c\u0645\u0627\u062a
name=\u0627\u0644\u0625\u0633\u0645
short_name=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u062a\u0635\u0631
description=\u0627\u0644\u0648\u0635\u0641
