close=\u0628\u0633\u062a\u0646
created_by=\u0627\u06cc\u062c\u0627\u062f \u0634\u062f\u0647 \u062a\u0648\u0633\u0637
share=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0634\u062a\u0646
who_has_access=\u0686\u0647 \u06a9\u0633\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u062f\u0627\u0631\u062f
can_capture_and_view=Can capture and view
can_edit_and_view=\u062a\u0648\u0627\u0646\u0627\u06cc\u06cc \u062a\u062c\u062f\u06cc\u062f \u0648 \u0646\u0645\u0627\u06cc\u0634
can_view_only=\u062a\u0646\u0647\u0627 \u0627\u0645\u06a9\u0627\u0646 \u0646\u0645\u0627\u06cc\u0634 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f
enter_names=\u062f\u0631\u062c \u0646\u0627\u0645
external_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u062e\u0627\u0631\u062c\u06cc
metadata=Metadata
add_users_and_user_groups=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u06af\u0627\u0646 \u0648 \u06af\u0631\u0648\u067e \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f\u06af\u0627\u0646 \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f
anyone_can_find_and_view=\u0647\u0631\u06a9\u0633 \u0645\u06cc\u062a\u0648\u0627\u0646\u062f \u067e\u06cc\u062f\u0627 \u0646\u0645\u0648\u062f\u0647 \u0648 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0647\u062f
anyone_can_view_without_a_login=\u0647\u0631\u06a9\u0633 \u0628\u062f\u0648\u0646 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0645\u06cc\u062a\u0648\u0627\u0646\u062f \u0646\u0645\u0627\u06cc\u0634 \u062f\u0647\u062f
anyone_can_find_view_and_edit=\u0647\u0631 \u06a9\u0633 \u06cc\u0627\u0641\u062a\u0647\u060c \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0648 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0645\u06cc\u062a\u0648\u0627\u0646\u062f
no_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f
no_author=\u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u0646\u06cc\u0633\u062a
no_manage_access=\u0634\u0645\u0627 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u06cc\u0646 \u0628\u062e\u0634 \u0646\u062f\u0627\u0631\u06cc\u062f
public_access=\u062f\u0633\u062a\u0631\u0633\u06cc \u0627\u0635\u0644\u06cc

translate=\u062a\u0631\u062c\u0645\u0647
translation_dialog_title=\u062a\u0631\u062c\u0645\u0647
select_locale=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u062d\u0644
save=\u0630\u062e\u06cc\u0631\u0647
cancel=\u0627\u0646\u0635\u0631\u0627\u0641
select_a_locale_to_enter_translations_for_that_language=\u06cc\u06a9 \u0645\u062d\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u0628\u0631\u0627\u06cc \u062f\u0631\u062c \u0646\u0645\u0648\u062f\u0646 \u062a\u0631\u062c\u0645\u0647
name=\u0646\u0627\u0645
short_name=\u0646\u0627\u0645 \u06a9\u0648\u062a\u0627\u0647
description=\u0634\u0631\u062d
