close=Fermer
created_by=Cr\u00e9\u00e9 par
share=Param\u00e8tres de partage
who_has_access=Qui a acc\u00e8s
can_capture_and_view=Can capture and view
can_edit_and_view=Peut \u00e9diter et afficher
can_view_only=Peut afficher uniquement
enter_names=Enter names
external_access=Acc\u00e8s externe
metadata=M\u00e9ta-donn\u00e9es
add_users_and_user_groups=Ajouter des utilisateurs et groupes d'utilisateurs
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Tout le monde peut trouver, visualiser et modifier
no_access=Pas d'acc\u00e8s
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=Acc\u00e8s public

translate=Traduire
translation_dialog_title=Traduire
select_locale=S\u00e9lectionner la langue
save=Enregistrer
cancel=Annuler
select_a_locale_to_enter_translations_for_that_language=S\u00e9lectionner la langue pour saisir les traductions
name=Nom
short_name=Nom court
description=Description
