close=St\u00e4nga
created_by=Skapad av
share=Delningsinst\u00e4llningar inst\u00e4llningar~~POS\=HEADCOMP
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=Kan redigera och visa
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=Metadata
add_users_and_user_groups=Add users and user groups
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=allm\u00e4nhetens tillg\u00e5ng

translate=\u00d6vers\u00e4tta
translation_dialog_title=\u00d6vers\u00e4tta
select_locale=Select locale
save=Spara
cancel=Avbryt
select_a_locale_to_enter_translations_for_that_language=Select a locale to enter translations for
name=Namn
short_name=Kort namn
description=Beskrivning
