close=\u0110\u00f3ng l\u1ea1i
created_by=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi
share=C\u00e0i \u0111\u1eb7t chia s\u1ebb
who_has_access=Ai c\u00f3 quy\u1ec1n truy c\u1eadp
can_capture_and_view=Can capture and view
can_edit_and_view=C\u00f3 th\u1ec3 xem v\u00e0 ch\u1ec9nh s\u1eeda
can_view_only=Ch\u1ec9 c\u00f3 th\u1ec3 xem
enter_names=Nh\u1eadp t\u00ean
external_access=Truy c\u1eadp b\u00ean ngo\u00e0i
metadata=Si\u00eau d\u1eef li\u1ec7u
add_users_and_user_groups=Th\u00eam ng\u01b0\u1eddi d\u00f9ng v\u00e0 nh\u00f3m ng\u01b0\u1eddi d\u00f9ng
anyone_can_find_and_view=B\u1ea5t c\u1ee9 ai c\u0169ng c\u00f3 th\u1ec3 t\u00ecm ki\u1ebfm v\u00e0 xem
anyone_can_view_without_a_login=B\u1ea5t c\u1ee9 ai c\u0169ng c\u00f3 th\u1ec3 xem m\u00e0 kh\u00f4ng c\u1ea7n \u0111\u0103ng nh\u1eadp
anyone_can_find_view_and_edit=B\u1ea5t c\u1ee9 ai c\u0169ng c\u00f3 th\u1ec3 t\u00ecm, xem v\u00e0 ch\u1ec9nh s\u1eeda
no_access=Kh\u00f4ng truy c\u1eadp
no_author=Kh\u00f4ng c\u00f3 t\u00e1c gi\u1ea3
no_manage_access=B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n qu\u1ea3n l\u00fd truy c\u1eadp v\u00e0o \u0111\u1ed1i t\u01b0\u1ee3ng n\u00e0y.
public_access=C\u00f4ng khai

translate=D\u1ecbch
translation_dialog_title=D\u1ecbch
select_locale=Ch\u1ecdn ng\u00f4n ng\u1eef
save=L\u01b0u l\u1ea1i
cancel=H\u1ee7y
select_a_locale_to_enter_translations_for_that_language=Ch\u1ecdn ng\u00f4n ng\u1eef \u0111\u1ec3 d\u1ecbch
name=T\u00ean
short_name=T\u00ean r\u00fat g\u1ecdn
description=Mi\u00eau t\u1ea3
