close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
created_by=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e
share=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=\u041c\u043e\u0436\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0456 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=Metadata
add_users_and_user_groups=\u0414\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0442\u0430 \u0433\u0440\u0443\u043f\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f

translate=\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438
translation_dialog_title=\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0441\u0442\u0438
select_locale=\u041e\u0431\u0440\u0430\u0442\u0438 \u043b\u043e\u043a\u0430\u0446\u0456\u044e
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
select_a_locale_to_enter_translations_for_that_language=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u043b\u043e\u043a\u0430\u0446\u0456\u044e, \u0434\u043b\u044f \u044f\u043a\u043e\u0457 \u0442\u0440\u0435\u0431\u0430 \u0432\u0432\u0435\u0441\u0442\u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0438
name=\u0406\u043c'\u044f
short_name=\u041a\u043e\u0440\u043e\u0442\u043a\u0435 \u0456\u043c'\u044f
description=\u0417\u043c\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f
