close=\u0e9b\u0eb4\u0e94
created_by=\u0eaa\u0ec9\u0eb2\u0e87\u0ec2\u0e94\u0e8d
share=\u0e95\u0eb1\u0ec9\u0e87\u0e84\u0ec8\u0eb2\u0e81\u0eb2\u0e99 share
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec0\u0e9a\u0eb5\u0ec8\u0e87 \u0ec1\u0ea5\u0eb0 \u0ec1\u0e81\u0ec9\u0ec4\u0e82\u0ec4\u0e94\u0ec9
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=\u0ec2\u0e84\u0e87\u0eae\u0ec8\u0eb2\u0e87\u0e96\u0eb2\u0e99\u0e82\u0ecd\u0ec9\u0ea1\u0eb9\u0e99
add_users_and_user_groups=\u0ec0\u0e9e\u0eb7\u0ec8\u0ea1\u0e9a\u0eb8\u0e81\u0e84\u0ebb\u0e99\u0ec1\u0ea5\u0eb0\u0e81\u0eb8\u0ec8\u0ea1\u0e84\u0ebb\u0e99
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=\u0e84\u0ebb\u0e99\u0ead\u0eb7\u0ec8\u0e99\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ec0\u0e96\u0eb4\u0e87\u0ec4\u0e94\u0ec9

translate=\u0ec1\u0e9b
translation_dialog_title=\u0ec1\u0e9b
select_locale=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e97\u0ec9\u0ead\u0e87\u0e96\u0eb4\u0ec8\u0e99
save=\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81
cancel=Cancel
select_a_locale_to_enter_translations_for_that_language=\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u0e9e\u0eb7\u0ec9\u0e99\u0e97\u0eb5\u0ec8\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u0e97\u0eb5\u0ec8\u0e88\u0eb0\u0ec1\u0e9b\u0e9e\u0eb2\u0eaa\u0eb2\u0eaa\u0ecd\u0eb2\u0ea5\u0eb1\u0e9a
name=\u0e8a\u0eb7\u0ec8
short_name=\u0e8a\u0eb7\u0ec8\u0eaa\u0eb1\u0ec9\u0e99
description=\u0ea5\u0eb2\u0e8d\u0ea5\u0eb0\u0ead\u0ebd\u0e94
