close=Fechar
created_by=Created by
share=Defini\u00e7\u00f5es de partilha
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=Consegue Editar e Visualizar
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=Metadata
add_users_and_user_groups=Add users and user groups
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=Public access

translate=Traduzir
translation_dialog_title=Traduzir
select_locale=Select locale
save=Salvar
cancel=Cancelar
select_a_locale_to_enter_translations_for_that_language=Select a locale to enter translations for
name=Nome
short_name=Nome curto
description=Descri\u00e7\u00e3o
