close=\u0628\u0646\u062f
created_by=\u062a\u062e\u0644\u06cc\u0642 \u06a9\u06cc\u0627
share=\u0634\u06cc\u0626\u0631 \u0633\u06cc\u0679\u0646\u06af
who_has_access=\u06a9\u0648\u0646 \u062a\u06a9 \u0631\u0633\u0627\u0626\u06cc \u062d\u0627\u0635\u0644 \u06c1\u06d2
can_capture_and_view=Can capture and view
can_edit_and_view=\u0627\u06cc\u0688\u06cc\u0679 \u0627\u0648\u0631 \u0648\u06cc\u0648 \u06a9\u06cc \u0631\u0633\u0627\u0631\u0626\u06cc
can_view_only=\u0635\u0631\u0641 \u062f\u06cc\u06a9\u06be \u0633\u06a9\u062a\u06d2 \u06c1\u06cc\u06ba
enter_names=\u0646\u0627\u0645 \u062f\u0631\u062c \u06a9\u0631\u06cc\u06ba
external_access=\u0628\u06cc\u0631\u0648\u0646\u06cc \u0631\u0633\u0627\u0626\u06cc
metadata=\u0645\u06cc\u0679\u0627 \u0688\u06cc\u0679\u0627
add_users_and_user_groups=\u0635\u0627\u0631\u0641 \u0627\u0648\u0631 \u0635\u0627\u0631\u0641 \u06af\u0631\u0648\u067e \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba
anyone_can_find_and_view=\u06a9\u0648\u0626\u06cc \u0628\u06be\u06cc \u062a\u0644\u0627\u0634 \u0627\u0648\u0631 \u062f\u06cc\u06a9\u06be \u0633\u06a9\u062a\u0627 \u06c1\u06d2
anyone_can_view_without_a_login=\u06a9\u0648\u0626\u06cc \u0628\u06be\u06cc \u0644\u0627\u06af \u0627\u0646 \u06a9\u06d2 \u0628\u063a\u06cc\u0631 \u062f\u06cc\u06a9\u06be \u0633\u06a9\u062a\u0627 \u06c1\u06d2
anyone_can_find_view_and_edit=\u06a9\u0648\u0626\u06cc \u0628\u06be\u06cc \u062a\u0644\u0627\u0634 \u06a9\u0631\u0633\u06a9\u062a\u0627 \u06c1\u06d2\u060c \u062f\u06cc\u06a9\u06be\u06cc\u06ba \u0627\u0648\u0631 \u062a\u0631\u0645\u06cc\u0645 \u06a9\u0631\u0633\u06a9\u062a\u0627 \u06c1\u06d2
no_access=\u062f\u0627\u062e\u0644\u06c1 \u0645\u0645\u0646\u0648\u0639 \u06c1\u06d2
no_author=\u06a9\u0648\u0626\u06cc \u0645\u0635\u0646\u0641 \u0646\u06c1\u06cc\u06ba
no_manage_access=\u0622\u067e \u06a9\u0648 \u0627\u0633 \u0627\u0639\u062a\u0631\u0627\u0636 \u062a\u06a9 \u0631\u0633\u0627\u0626\u06cc \u06a9\u0627 \u0646\u0638\u0645 \u0646\u06c1\u06cc\u06ba \u06c1\u06d2.
public_access=\u0639\u0648\u0627\u0645\u06cc \u0631\u0633\u0627\u0626\u06cc

translate=\u062a\u0631\u062c\u0645\u06c1
translation_dialog_title=\u062a\u0631\u062c\u0645\u06c1
select_locale=\u0639\u0644\u0627\u0642\u06c1 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
save=\u0645\u062d\u0641\u0648\u0638
cancel=\u0645\u0646\u0633\u0648\u062e
select_a_locale_to_enter_translations_for_that_language=\u062a\u0631\u062c\u0645\u06c1 \u0645\u06cc\u06ba \u062f\u0627\u062e\u0644 \u06c1\u0648\u0646\u06d2 \u06a9\u06d2 \u0644\u0626\u06d2 \u0627\u06cc\u06a9 \u0639\u0644\u0627\u0642\u06c1 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
name=\u00d9\u0086\u00d8\u00a7\u00d9
short_name=\u00d9
description=\u062a\u0641\u0635\u06cc\u0644\u0627\u062a
