close=\u041f\u04ef\u0448\u0438\u0434\u0430\u043d
created_by=Created by
share=\u0422\u0430\u043d\u0437\u0438\u043c\u043e\u0442\u0438 \u0434\u0430\u0442\u0441\u0440\u0430\u0441\u0438\u0438 \u043c\u0443\u0448\u0442\u0430\u0440\u0430\u043a
who_has_access=Who has access
can_capture_and_view=Can capture and view
can_edit_and_view=\u0422\u0430\u04b3\u0440\u0438\u0440 \u043a\u0430\u0440\u0434\u0430\u043d \u0432\u0430 \u043d\u0430\u043c\u043e\u0438\u0448 \u0434\u043e\u0434\u0430\u043d \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434
can_view_only=Can view only
enter_names=Enter names
external_access=External access
metadata=Metadata
add_users_and_user_groups=Add users and user groups
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_access=No access
no_author=No author
no_manage_access=You do not have manage access to this object.
public_access=\u0414\u0430\u0441\u0442\u0440\u0430\u0441\u0438\u0438 \u043e\u043c\u043c\u0430\u0432\u04e3

translate=\u0422\u0430\u0440\u04b7\u0443\u043c\u0430
translation_dialog_title=\u0422\u0430\u0440\u04b7\u0443\u043c\u0430
select_locale=Select locale
save=\u0417\u0430\u0445\u0438\u0440\u0430 \u043a\u0430\u0440\u0434\u0430\u043d
cancel=\u0411\u0435\u043a\u043e\u0440 \u043a\u0430\u0440\u0434\u0430\u043d
select_a_locale_to_enter_translations_for_that_language=Select a locale to enter translations for
name=\u041d\u043e\u043c
short_name=\u041d\u043e\u043c\u0438 \u043c\u0443\u0445\u0442\u0430\u0441\u0430\u0440
description=\u0422\u0430\u0432\u0441\u0438\u0444
