close=Fechar
created_by=Criado por
share=Defini\u00e7\u00f5es de partilha
who_has_access=Quem tem acesso
can_capture_and_view=Pode capturar e visualizar
can_edit_and_view=Consegue Editar e Visualizar
can_view_only=S\u00f3 pode ver
enter_names=Digite nomes
external_access=Acesso externo
metadata=Metadados
add_users_and_user_groups=Adicionar usu\u00e1rios e grupos de usu\u00e1rios
anyone_can_find_and_view=Qualquer pessoa pode encontrar e visualizar
anyone_can_view_without_a_login=Qualquer pessoa pode ver sem um login
anyone_can_find_view_and_edit=Qualquer pessoa pode encontrar, visualizar e editar
no_access=Sem acesso
no_author=Sem autor
no_manage_access=N\u00e3o tem acesso para gerir esse objeto.
public_access=Acesso p\u00fablico

translate=Traduzir
translation_dialog_title=Traduzir
select_locale=Selecionar local
save=Salvar
cancel=Cancelar
select_a_locale_to_enter_translations_for_that_language=Selecione um local para inserir tradu\u00e7\u00f5es para
name=Nome
short_name=Nome curto
description=Descri\u00e7\u00e3o
