close=Tutup
created_by=Dibuat oleh
share=Pengaturan pembagian
who_has_access=Siapa yang memiliki akses
can_capture_and_view=Dapat meng-capture dan melihat
can_edit_and_view=Dapat diedit dan ditampilkan
can_view_only=Hanya bisa melihat
enter_names=Masukkan nama
external_access=Akses eksternal
metadata=Metadata
add_users_and_user_groups=Tambahkan pengguna dan grup pengguna
anyone_can_find_and_view=Siapapun dapat menekan dan melihat
anyone_can_view_without_a_login=Siapapun dapat melihat tanpa login
anyone_can_find_view_and_edit=Siapapun dapat menemukan, melihat dan menyunting
no_access=Tidak ada akses
no_author=Tanpa pengarang
no_manage_access=Anda tidak harus mengelola objek ini
public_access=Akses publik

translate=Terjemahkan
translation_dialog_title=Terjemahkan
select_locale=Pilih lokal
save=Simpan
cancel=batal
select_a_locale_to_enter_translations_for_that_language=Pilih lokal untuk memasukkan terjemahan untuk
name=Nama
short_name=Nama singkat
description=Deskripsi
